{
  "name": "ucaway",
  "angular": "app",
  "version": "0.0.1",
  "index": "src/main/webapp/WEB-INF/views/index.jsp",
  "devDependencies": {
    "conventional-changelog": "0.0.11",
    "gulp": "^3.8.10",
    "gulp-angular-htmlify": "^2.1.1",
    "gulp-angular-templatecache": "^1.5.0",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-concat": "^2.4.3",
    "gulp-cssmin": "^0.1.6",
    "gulp-inject": "^1.1.1",
    "gulp-jshint": "^1.9.0",
    "gulp-manifest": "0.0.6",
    "gulp-protractor": "0.0.12",
    "gulp-rename": "^1.2.0",
    "gulp-rimraf": "^0.1.1",
    "gulp-sass": "^1.3.3",
    "gulp-util": "^3.0.2",
    "gulp-sass": "latest",
    "jasmine-core": "^2.1.3",
    "jasmine-spec-reporter": "~2.1.0",
    "jshint-stylish": "^1.0.0",
    "karma": "~0.12.31",
    "karma-chrome-launcher": "latest",
    "karma-jasmine": "0.3.5",
    "karma-phantomjs-launcher": "latest",
    "karma-sinon": "^1.0.4",
    "moment": "~2.9.0",
    "phantomjs": "^1.9.15",
    "protractor": "^1.6.1"
  }
}
